{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Previewing your site",
            "type": "shell",
            "command": "mkdocs serve",
            "isBackground": true,
            "group": "test",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Previewing your site with Docker",
            "type": "shell",
            "command": "docker run --rm -it -p 8000:8000 -v ${PWD}:/docs squidfunk/mkdocs-material",
            "isBackground": true,
            "group": "test",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}